{
  "name": "jsonql-client",
  "version": "1.2.0-beta.4",
  "description": "json:ql client package for javascript using superagent",
  "main": "index.js",
  "module": "src/index.js",
  "browser": "lib/jsonql-client.js",
  "scripts": {
    "test": "npm run build && DEBUG=jsonql* node ./tests/browser/run-qunit.js",
    "prepare": "npm run build",
    "test:node": "DEBUG=jsonql* ava --verbose",
    "test:contract": "DEBUG=jsonql-* ava ./tests/contract-lock.test.js",
    "test:browser": "npm run build && npm run run:browser",
    "test:fn": "ava ./tests/fn.test.js",
    "run:browser": "DEBUG=jsonql-* node ./tests/fixtures/run.js",
    "start": "rollup -c -w --environment NODE_ENV:dev",
    "build": "npm run build:production && npm run build:oop",
    "build:umd": "rollup -c",
    "build:production": "NODE_ENV=production rollup -c",
    "build:test": "rollup -c -w",
    "build:oop": "rollup --config ./rollup.oop.config.js",
    "build:stores": "NODE_ENV=stores rollup --config ./rollup.oop.config.js",
    "contract:file": "node ./tests/fixtures/contract.js",
    "contract": "npm run contract:base && npm run contract:public",
    "contract:base": "DEBUG=jsonql-contract* node ../contract-cli/cmd.js ./tests/fixtures/resolvers ./tests/fixtures/contracts/tmp",
    "contract:public": "DEBUG=jsonql-contract* node ../contract-cli/cmd.js ./tests/fixtures/resolvers ./tests/fixtures/contracts/tmp --public=1",
    "qunit": "npm run build:umd && DEBUG=jsonql-*,server-io-core* node ./tests/qunit/run-qunit.js"
  },
  "keywords": [
    "json",
    "ql",
    "js"
  ],
  "files": [
    "lib",
    "src",
    "index.js",
    "oop.js"
  ],
  "author": "to1source <to1source@foxmail.com>",
  "contributors": [
    "NEWBRAN LTD <newbrantld@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:to1source-open-source/jsonqltools.git"
  },
  "license": "MIT",
  "dependencies": {
    "flyio": "^0.6.14",
    "jsonql-constants": "^1.7.6",
    "jsonql-errors": "^1.0.9",
    "jsonql-jwt": "^1.2.1",
    "jsonql-params-validator": "^1.4.3",
    "lodash-es": "^4.17.11",
    "nb-event-service": "^1.6.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "browser-env": "^3.2.6",
    "debug": "^4.1.1",
    "esm": "^3.2.25",
    "glob": "^7.1.4",
    "jsonql-koa": "^1.2.4",
    "koa-favicon": "^2.0.1",
    "nyc": "^14.1.1",
    "promise-polyfill": "8.1.3",
    "qunit": "^2.9.2",
    "rollup": "^1.16.3",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-analyzer": "^3.0.1",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "server-io-core": "^1.1.0",
    "window": "^4.2.6"
  },
  "ava": {
    "files": [
      "tests/*.test.js",
      "!tests/fixtures/*.*",
      "!tests/browser/*.*",
      "!tests/qunit/*.*"
    ],
    "require": [
      "./tests/fixtures/helpers/setup-browser.js"
    ],
    "cache": false,
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "compileEnhancements": false
  }
}
